# uTorresSanSebastian

./: .gitignore  .project  README.md  ScheduleModule  build.gradle  connect-gdrive  gradle.properties  japl-android-about-module  japl-android-graphs  settings.gradle  torres-san-sebastian-app.drawio
UI/: build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/japl/android/torressansebastian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/japl/android/torressansebastian/: Application.kt  BroadcastReceiver.kt  Main.kt  MainActivity.kt
app/src/main/java/co/japl/android/torressansebastian/controller/documents/: DocumentListModelView.kt
app/src/main/java/co/japl/android/torressansebastian/controller/faqai/: FAQAIViewModel.kt
app/src/main/java/co/japl/android/torressansebastian/controller/messages/: MessageViewModel.kt
app/src/main/java/co/japl/android/torressansebastian/controller/pqrs/: PQRBillingViewModel.kt  PQRGeneralViewModel.kt
app/src/main/java/co/japl/android/torressansebastian/controller/suggestionbox/: SuggestionBoxViewModel.kt
app/src/main/java/co/japl/android/torressansebastian/impl/: Menu.kt
app/src/main/java/co/japl/android/torressansebastian/interfaces/: MenuService.kt
app/src/main/java/co/japl/android/torressansebastian/model/: MenuItem.kt
app/src/main/java/co/japl/android/torressansebastian/module/: BindsModule.kt  EntryPointModule.kt  ModuleProvide.kt  ViewModelModule.kt
app/src/main/java/co/japl/android/torressansebastian/services/: MyFirebaseMessagingService.kt  MyJobIntentService.kt
app/src/main/java/co/japl/android/torressansebastian/ui/ContactUs/: ContactUsFragment.kt  ContactUsViewModel.kt
app/src/main/java/co/japl/android/torressansebastian/ui/admin_pay/: AdministrationPay.kt
app/src/main/java/co/japl/android/torressansebastian/ui/box_suggestion/: BoxSuggestionFragment.kt
app/src/main/java/co/japl/android/torressansebastian/ui/complaints/: ComplaintsFragment.kt
app/src/main/java/co/japl/android/torressansebastian/ui/garbage/: GarbageFragment.kt
app/src/main/java/co/japl/android/torressansebastian/ui/information/: InformationFragment.kt  InformationViewModel.kt
app/src/main/java/co/japl/android/torressansebastian/ui/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/co/japl/android/torressansebastian/ui/noise/: NoiseFragment.kt
app/src/main/java/co/japl/android/torressansebastian/ui/parking/: ParkingFragment.kt
app/src/main/java/co/japl/android/torressansebastian/ui/pets_ownership/: PetsOwnerShipFragment.kt
app/src/main/java/co/japl/android/torressansebastian/ui/playground/: PlaygroundFragment.kt
app/src/main/java/co/japl/android/torressansebastian/ui/repair/: RepairFragment.kt
app/src/main/java/co/japl/android/torressansebastian/ui/settings/: NavigationEnum.kt  Navigator.kt
app/src/main/java/co/japl/android/torressansebastian/ui/settings/bottombar/: BottomBar.kt
app/src/main/java/co/japl/android/torressansebastian/ui/settings/common/: HtmlView.kt  TitleView.kt
app/src/main/java/co/japl/android/torressansebastian/ui/settings/drawer/: DraweMenu.kt  DrawerHeader.kt  DrawerMain.kt  DrawerMenuViewModel.kt
app/src/main/java/co/japl/android/torressansebastian/ui/settings/menuoptions/: MenuOptions.kt
app/src/main/java/co/japl/android/torressansebastian/ui/settings/topbar/: TopBar.kt
app/src/main/java/co/japl/android/torressansebastian/ui/suggestion/: SuggestionFragment.kt
app/src/main/java/co/japl/android/torressansebastian/ui/view/: MainView.kt
app/src/main/java/co/japl/android/torressansebastian/ui/view/about/: AboutView.kt
app/src/main/java/co/japl/android/torressansebastian/ui/view/admin_pay/: AdministrationPayView.kt
app/src/main/java/co/japl/android/torressansebastian/ui/view/contactus/: ContactUs.kt
app/src/main/java/co/japl/android/torressansebastian/ui/view/docs/: DocumentListView.kt
app/src/main/java/co/japl/android/torressansebastian/ui/view/faq/: FAQView.kt
app/src/main/java/co/japl/android/torressansebastian/ui/view/garbage/: GarbageView.kt
app/src/main/java/co/japl/android/torressansebastian/ui/view/home/: HomeModel.kt  HomeView.kt  HomeViewModel.kt  States.kt
app/src/main/java/co/japl/android/torressansebastian/ui/week/: WeekViewFragment.kt
app/src/main/java/co/japl/android/torressansebastian/utils/: NetworkUtils.kt  Notifications.kt
app/src/main/java/co/japl/android/torressansebastian/worker/: MyWorker.kt
app/src/main/res/drawable/: baseline_folder_24.xml  baseline_home_24.xml  baseline_insert_drive_file_24.xml  baseline_menu_24.xml  baseline_person_24.xml  ic_baseline_assistant_ind_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_call_24.xml  ic_baseline_complains.xml  ic_baseline_do_not_disturb_on_total_silence_24.xml  ic_baseline_email_24.xml  ic_baseline_home_repair_service_24.xml  ic_baseline_info_24.xml  ic_baseline_local_parking_24.xml  ic_baseline_location_on_24.xml  ic_baseline_message_24.xml  ic_baseline_pets_24.xml  ic_baseline_restore_from_trash_24.xml  ic_baseline_sports_soccer_24.xml  ic_baseline_suggest.xml  ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_www.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_administration_pay.xml  fragment_box_suggestion.xml  fragment_complaints.xml  fragment_contact_us.xml  fragment_garbage.xml  fragment_information.xml  fragment_location.xml  fragment_noise.xml  fragment_parking.xml  fragment_playground.xml  fragment_repair.xml  fragment_suggestion.xml  nav_header_main.xml  pet_ownership.xml  week_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/japl/android/torressansebastian/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
