// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id("org.jetbrains.kotlin.android") version "2.0.21" apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id('com.google.devtools.ksp') version "2.0.21-1.0.25" apply false
    id("com.google.dagger.hilt.android") version "2.48" apply false
  //  id('dagger.hilt.android.plugin') version "2.48" apply false

}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}