pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TorresSanSebastian"
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
include ':app'
include ':UI'
include ':ScheduleModule'
include ':japl-android-about-module'
include ':urtss-android-core'
