plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'

}

android {
    namespace "co.japl.android.torressansebastian"
    compileSdk 34

    defaultConfig {
        applicationId "co.japl.android.torressansebastian"
        minSdk 26
        targetSdk 34
        versionCode 1_02_3_33
        versionName "V1.02.3 build 33 Ajustes visualizacionde menus y carga de imagenes en pantalla principal."

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables{
            useSupportLibrary = true
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "FMC_TOPIC", "\"allUsers\""
        }
        debug {
            shrinkResources false
            minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "FMC_TOPIC", "\"development\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    composeOptions{
        kotlinCompilerExtensionVersion '1.5.3'
    }
    buildFeatures {
        compose true
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }

    composeOptions{
        kotlinCompilerExtensionVersion '1.5.4'
    }

    packaging{
        resources{
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'jetified-httpclient-4.5.14.jar'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
}

dependencies {

    implementation project(":UI")
    implementation(project(":ScheduleModule"))
    implementation(project(":japl-android-about-module"))
    implementation(project(":urtss-android-core"))
    implementation(project(":connect-gdrive"))

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.credentials:credentials:1.3.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.3.0'
    implementation 'androidx.compose.foundation:foundation:1.7.3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.activity:activity-compose:1.9.2'

    implementation 'androidx.core:core-ktx:1.13.1'

    implementation 'androidx.compose.compiler:compiler:1.5.15'
    implementation 'androidx.compose.material:material:1.7.3'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-core:1.7.3'
    implementation 'androidx.compose.material:material-icons-extended:1.7.3'

    implementation platform('androidx.compose:compose-bom:2023.03.00')

    implementation("com.google.maps.android:maps-compose:2.11.4")
    implementation("com.google.android.gms:play-services-maps:19.0.0")
    implementation("com.google.android.play:integrity:1.4.0")

    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation("com.google.api-client:google-api-client-android:2.0.0")
    implementation('com.google.firebase:firebase-messaging-ktx')
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-database-ktx")


    implementation("io.coil-kt:coil-compose:2.5.0")

    implementation("com.google.dagger:hilt-android:2.48")
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    implementation 'androidx.compose.foundation:foundation-android:1.7.3'
    implementation 'androidx.hilt:hilt-common:1.2.0'
    kapt("com.google.dagger:hilt-android-compiler:2.48")
    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")

    implementation 'androidx.compose.runtime:runtime-livedata:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6'

    implementation 'androidx.compose.runtime:runtime-rxjava3:1.7.3'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.2'

    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.compose.ui:ui-tooling'
    androidTestImplementation 'androidx.compose.ui:ui-test-manifest'
    androidTestImplementation platform("androidx.compose:compose-bom")
    // For instrumentation tests

}

