plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.plugin.compose' version "2.0.0"
}

android {
    namespace "co.japl.android.torressansebastian"
    compileSdk 35

    defaultConfig {
        applicationId "co.japl.android.torressansebastian"
        minSdk 26
        targetSdk 35
        versionCode 1_02_8_43
        versionName "V1.02.8 build 43 Actualización a SDK 35 y despliegue desde github actions automaticamente"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables{
            useSupportLibrary = true
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "FMC_TOPIC", "\"allUsers\""
            externalNativeBuild.cmake.arguments.add("-DCMAKE_BUILD_TYPE=RealWithDebInfo")
        }
        debug {
            shrinkResources false
            minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "FMC_TOPIC", "\"development\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    composeOptions{
        kotlinCompilerExtensionVersion '1.5.3'
    }
    buildFeatures {
        compose true
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }

    composeOptions{
        kotlinCompilerExtensionVersion '1.5.4'
    }

    packaging{
        resources{
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'jetified-httpclient-4.5.14.jar'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
}

dependencies {

    implementation project(":ui")
    implementation(project(":ScheduleModule"))
    implementation(project(":japl-android-about-module"))
    implementation(project(":urtss-android-core"))
    implementation(project(":connect-gdrive"))

    implementation libs.android.core.ktx
    implementation libs.bundles.android.credentials
    implementation libs.bundles.android.compose.ui

    implementation libs.bundles.android.core

    implementation libs.bundles.android.compose
    implementation platform(libs.android.compose.bom)
    
    implementation libs.bundles.google.android

    implementation platform(libs.google.firebase.bom)
    implementation libs.bundles.google.firebase

    implementation libs.hilt.android
    implementation libs.android.work.runtime.ktx
    implementation(libs.bundles.android.hilt)
    ksp libs.hilt.compiler
    ksp libs.hilt.android.compiler
    implementation libs.bundles.compose.materials

    implementation libs.bundles.android.lifecycle

    implementation libs.android.constraintlayout
    implementation libs.bundles.android.navigation 

    testImplementation libs.junit
    androidTestImplementation libs.bundles.android.test
    androidTestImplementation platform(libs.android.compose.test.bom)

}

